<!DOCTYPE HTML>
<html>
	<head>
		<title>Kamilah Muhammad</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="homepage is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<section id="header" class="wrapper">

					<!-- Logo -->
						<div id="logo">
							<h1><a href="index.html">Kamilah Muhammad</a></h1>
							<p>Software Engineer</p>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li class="current"><a href="index.html">Home</a></li>
								<li><a href="#intro">About Me</a></li>
								<li><a href="#main">Skills</a></li>
								<li><a href="#highlights">My Work</a></li>
							</ul>
						</nav>

				</section>

			<!-- Intro -->
				<section id="intro" class="wrapper style1">
					<div class="title">About Me</div>
					<div class="container">
						<p class="style2">
							Hello, I'm Kamilah a software engineer based in Tennessee. I love putting my skills and passions to use by
							creating wed-based applications. When I'm not coding and working on projects I enjoy spending my time with
							family, travel, listening to music, and enjoying some of my favorite foods.
						</p>
					</div>
				</section>

			<!-- Main -->
				<section id="main" class="wrapper style2">
					<div class="title">Skills</div>
					<div class="container">

						<!-- Image -->
							<a href="#" class="image featured">
								<img src="images/pic01.jpg" alt="" />
							</a>

						<!-- Features -->
							<section id="features">
								<div class="feature-list">
									<p>
										Here's just a few of the things I've been working with. I'm always looking to expand and add to this growing list.
									</p>
									<div class="row">
										<div class="col-6 col-12-medium">
											<section>
												<h3 class="icon solid fa-wrench">C#</h3>
											</section>
										</div>
										<div class="col-6 col-12-medium">
											<section>
												<h3 class="icon solid fa-wrench">MVC</h3>
											</section>
										</div>
										<div class="col-6 col-12-medium">
											<section>
												<h3 class="icon solid fa-wrench">HTML & CSS</h3>
											</section>
										</div>
										<div class="col-6 col-12-medium">
											<section>
												<h3 class="icon solid fa-wrench">Dapper</h3>
											</section>
										</div>
										<div class="col-6 col-12-medium">
											<section>
												<h3 class="icon solid fa-wrench">MySQL</h3>
											</section>
										</div>
										<div class="col-6 col-12-medium">
											<section>
												<h3 class="icon solid fa-wrench">ASP.NET Core</h3>
											</section>
										</div>
										<div class="col-6 col-12-medium">
											<section>
												<h3 class="icon solid fa-wrench">REST APIs</h3>
											</section>
										</div>
										<div class="col-6 col-12-medium">
											<section>
												<h3 class="icon solid fa-wrench">JavaScript</h3>
											</section>
										</div>
										<div class="col-6 col-12-medium">
											<section>
												<h3 class="icon solid fa-wrench">Git/GitHub</h3>
											</section>
										</div>
									</div>
								</div>
							</section>

					</div>
				</section>

			<!-- Highlights -->
				<section id="highlights" class="wrapper style3">
					<div class="title">My Work</div>
					<div class="container">
						<div class="row aln-center">
							<div class="col-4 col-12-medium">
								<section class="highlight">
									<a href="#" class="image featured"><img src="images/concert-screenshot.png" alt="" /></a>
									<h3><a href="#">Concert and Event Finder</a></h3>
									<p>Web application that allows users to search concerts using SeatGeek API by searching for the artist’s name or venue endpoints.</p>
									<ul class="actions">
										<li><a href="https://github.com/MilahM/ConcertAPI" class="button style1">See More</a></li>
									</ul>
								</section>
							</div>
							<div class="col-4 col-12-medium">
								<section class="highlight">
									<a href="#" class="image featured"><img src="images/Bestbuy-screenshot.png" alt="" /></a>
									<h3><a href="#">Bestbuy</a></h3>
									<p>Application created in ASP.NET Core MVC to generate website using mock BestBuy database to display products.</p>
									<ul class="actions">
										<li><a href="https://github.com/MilahM/ASPNET" class="button style1">See More</a></li>
									</ul>
								</section>
							</div>
							<div class="col-4 col-12-medium">
								<section class="highlight">
									<a href="#" class="image featured"><img src="images/Kanye-screenshot.png" alt="" /></a>
									<h3><a href="#">Kanye West vs Ron Swanson</a></h3>
									<p>ASP.NET console application utilizing Newtonsoft JSON NuGet package to parse JSON received from API call of Kanye West API and Ron Swanson API.</p>
									<ul class="actions">
										<li><a href="https://github.com/MilahM/APIs-and-JSON-Exercise" class="button style1">See More</a></li>
									</ul>
								</section>
							</div>

							<div class="col-4 col-12-medium">
								<section class="highlight">
									<h3><a href="#">Want to see more?</a></h3>
									<p>Click the link below to see more of my projects and what I've been working on.</p>
									<ul class="actions">
										<li><a href="https://github.com/MilahM" class="button style1">Other work</a></li>
									</ul>
								</section>
							</div>
						</div>
					</div>
				</section>

			<!-- Footer -->
				<section id="footer" class="wrapper">
					<div class="title">Contact Me</div>

								<!-- Contact -->
									<section class="feature-list small">
											<div class="col-6 col-12-small">
												<section>
													<h3 class="icon solid fa-comment">Social</h3>
													<p>
														<a href="http://github.com/MilahM" class="icon brands fa-github alt"><span class="label">GitHub</span></a><br />
														<a href="https://www.linkedin.com/in/kamilah-muhammad-679054242/" class="icon brands fa-linkedin alt"><span class="label">linkedin</span></a><br />
													</p>
												</section>
											</div>
											<div class="col-6 col-12-small">
												<section>
													<h3 class="icon solid fa-envelope">Email</h3>
													<p>
														<a href="#">k.muhammad95@gmail.com</a>
													</p>
												</section>
											</div>
											<div class="col-6 col-12-small">
												<section>
													<h3 class="icon solid fa-phone">Phone</h3>
													<p>
														(901) 646-1426
													</p>
												</section>
											</div>
										</div>
									</section>

							</div>
						</div>
						<div id="copyright">
							<ul>
								<li>&copy; Untitled.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</div>
				</section>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>